<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.coconut_palm_software.xscalawt.lib</artifactId>
	<groupId>com.coconut_palm_software</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<scala.version>2.9.0</scala.version>
		<tycho-version>0.11.0</tycho-version>
		<maven-scala-plugin-version>2.14</maven-scala-plugin-version>
		<encoding>UTF-8</encoding>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<!-- Use this if you want a local target platform rather than the one in the cloud
		<module>../xscalawt.targetplatform</module>
		 -->
		<module>../com.coconut_palm_software.xscalawt</module>
		<module>../com.coconut_palm_software.xscalawt.feature</module>
		<module>../com.coconut_palm_software.xscalawt.site</module>
	</modules>

	<repositories>
		<repository>
			<id>helios</id>
			<name>Eclipse Helios p2 repository</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios/</url>
		</repository>

		<repository>
			<id>scala-tools.release</id>
			<name>Scala Tools maven release repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>scala-tools.snapshot</id>
			<name>Scala Tools maven snapshot repository</name>
			<url>http://scala-tools.org/repo-snapshots</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>org.sonatype.tycho</id>
			<name>Tycho snapshot repository</name>
			<url>https://repository.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>scala-tools.release</id>
			<name>Scala Tools maven release repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>scala-tools.snapshot</id>
			<name>Scala Tools maven snapshot repository</name>
			<url>http://scala-tools.org/repo-snapshots</url>
		</pluginRepository>
	</pluginRepositories>
	
	<profiles>
		<profile>
			<id>scala-2.8.0</id>
			<activation>
				<property>
					<name>scala.version</name>
					<value>2.8.0</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>scala-refactoring-2.8.0.final</id>
					<name>Scala Refactoring Scala 2.8.0.final p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-refactoring-2.8.0.final</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>scalariform-2.8.0.final</id>
					<name>Scalariform Scala 2.8.0.final p2 repo</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scalariform-2.8.0.final</url>
				</repository>
				<repository>
					<id>scala-toolchain-2.8.0.final</id>
					<name>Scala Toolchain 2.8.0.final p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-eclipse-toolchain-osgi-2.8.0.final</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>scala-2.8.1</id>
			<activation>
				<property>
					<name>scala.version</name>
					<value>2.8.1</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>scala-refactoring-2.8.1.final</id>
					<name>Scala Refactoring Scala 2.8.1.final p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-refactoring-2.8.1.final</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>scalariform-2.8.1.final</id>
					<name>Scalariform Scala 2.8.1.final p2 repo</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scalariform-2.8.1.final</url>
				</repository>
				<repository>
					<id>scala-toolchain-2.8.1.final</id>
					<name>Scala Toolchain 2.8.1.final p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-eclipse-toolchain-osgi-2.8.1.final</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>scala-2.8.1.RC2</id>
			<activation>
				<property>
					<name>scala.version</name>
					<value>2.8.1.RC2</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>scala-refactoring-2.8.1.RC2</id>
					<name>Scala Refactoring Scala 2.8.1.RC2 p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-refactoring-2.8.1.RC2</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>scalariform-2.8.1.RC2</id>
					<name>Scalariform Scala 2.8.1.RC2 p2 repo</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scalariform-2.8.1.RC2</url>
				</repository>
				<repository>
					<id>scala-toolchain-2.8.1.RC2</id>
					<name>Scala Toolchain 2.8.1.RC2 p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-eclipse-toolchain-osgi-2.8.1.RC2</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>scala-2.8.0-maintenance</id>
			<repositories>
				<repository>
					<id>scala-refactoring-2.8.0.final</id>
					<name>Scala Refactoring Scala 2.8.0.final p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-refactoring-2.8.0.final</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>scalariform-2.8.0.final</id>
					<name>Scalariform Scala 2.8.0.final p2 repo</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scalariform-2.8.0.final</url>
				</repository>
				<repository>
					<id>scala-toolchain-2.8.0.final-maintenance</id>
					<name>Scala Toolchain 2.8.0.final-maintenance p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-eclipse-toolchain-osgi-2.8.0.final-maintenance</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>scala-2.8.x</id>
			<activation>
				<property>
					<name>scala.version</name>
					<value>2.8.1-SNAPSHOT</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>scala-refactoring-2.8.1.alpha</id>
					<name>Scala Refactoring Scala 2.8.1.alpha p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-refactoring-2.8.1.alpha</url>
				</repository>
				<repository>
					<id>scalariform-2.8.1.alpha</id>
					<name>Scalariform Scala 2.8.1.alpha p2 repo</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scalariform-2.8.1.alpha</url>
				</repository>
				<repository>
					<id>scala-toolchain-2.8.1.alpha</id>
					<name>Scala Toolchain 2.8.1.alpha p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-eclipse-toolchain-osgi-2.8.1.alpha</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>scala-trunk</id>
			<activation>
				<property>
					<name>scala.version</name>
					<value>2.9.0-SNAPSHOT</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>scala-refactoring-trunk</id>
					<name>Scala Refactoring Scala trunk p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-refactoring-trunk</url>
				</repository>
				<repository>
					<id>scalariform-trunk</id>
					<name>Scalariform Scala trunk p2 repo</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scalariform-trunk</url>
				</repository>
				<repository>
					<id>scala-toolchain-trunk</id>
					<name>Scala Toolchain trunk p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-eclipse-toolchain-osgi-trunk</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>local-scala-2.8.0</id>
			<dependencies>
				<dependency>
					<groupId>org.scala-ide</groupId>
					<artifactId>org.scala-ide.scala.library</artifactId>
					<version>${scala.version}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-ide</groupId>
					<artifactId>org.scala-ide.scala.compiler</artifactId>
					<version>${scala.version}</version>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>scala-refactoring-2.8.0.final</id>
					<name>Scala Refactoring Scala 2.8.0.final p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-refactoring-2.8.0.final</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>scalariform-2.8.0.final</id>
					<name>Scalariform Scala 2.8.0.final p2 repo</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scalariform-2.8.0.final</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>local-scala-2.8.1</id>
			<dependencies>
				<dependency>
					<groupId>org.scala-ide</groupId>
					<artifactId>org.scala-ide.scala.library</artifactId>
					<version>${scala.version}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-ide</groupId>
					<artifactId>org.scala-ide.scala.compiler</artifactId>
					<version>${scala.version}</version>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>scala-refactoring-2.8.1.alpha</id>
					<name>Scala Refactoring Scala 2.8.1.alpha p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-refactoring-2.8.1.alpha</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>scalariform-2.8.1.alpha</id>
					<name>Scalariform Scala 2.8.1.alpha p2 repo</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scalariform-2.8.1.alpha</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>local-scala-trunk</id>
			<dependencies>
				<dependency>
					<groupId>org.scala-ide</groupId>
					<artifactId>org.scala-ide.scala.library</artifactId>
					<version>${scala.version}</version>
				</dependency>
				<dependency>
					<groupId>org.scala-ide</groupId>
					<artifactId>org.scala-ide.scala.compiler</artifactId>
					<version>${scala.version}</version>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>scala-refactoring-trunk</id>
					<name>Scala Refactoring Scala trunk p2 repository</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scala-refactoring-trunk</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>scalariform-trunk</id>
					<name>Scalariform Scala trunk p2 repo</name>
					<layout>p2</layout>
					<url>http://download.scala-ide.org/scalariform-trunk</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<!-- For some reason, adding this breaks the build?
							<environment> <os>macosx</os> <ws>carbon</ws> <arch>x86</arch>
							</environment> <environment> <os>macosx</os> <ws>cocoa</ws>
							<arch>x86_64</arch> </environment>
						-->
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
