Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XScalaWT
Bundle-Vendor: Coconut Palm Software
Bundle-SymbolicName: com.coconut_palm_software.xscalawt
Bundle-Version: 1.2.0
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.core.runtime
Export-Package: com.coconut_palm_software.xscalawt,
 com.coconut_palm_software.xscalawt.viewers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
