Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XScalaWT
Bundle-Vendor: Coconut Palm Software
Bundle-SymbolicName: com.coconut_palm_software.xscalawt
Bundle-Version: 1.0.0
Require-Bundle: org.scala-ide.scala.library;bundle-version="2.8.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Export-Package: com.coconut_palm_software.xscalawt
